# Radar

./: build.gradle
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation/br/com/dfn/radar/: App.html  BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Manifest.html  Manifest.permission.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.interpolator.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  RadarPresenterTest.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/model/: City.html  ResultCities.html  Temperature.html  Weather.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/model/communication/api/: RequestApi.html  ServiceClient.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/model/communication/api/observable/: GenericObservable.html  GetWeather.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/presenter/: BasePresenter.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/presenter/home/: RadarContracts.Presenter.html  RadarContracts.View.html  RadarContracts.html  RadarPresenter.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/util/: PermissionUtil.html  Util.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/view/base/activity/: BaseActivity.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/view/base/fragment/: BaseFragment.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/view/detail/: DetailActivity.html  DetailFragment.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/view/home/: ListFragment.OnListFragmentListener.html  ListFragment.html  MainActivity.html  RadarFragment.OnRadarFragmentListener.html  RadarFragment.html  package-frame.html  package-summary.html  package-tree.html
Documentation/br/com/dfn/radar/view/home/adapter/: CityAdapter.html  package-frame.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/br/com/dfn/radar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dfn/radar/: App.java
app/src/main/java/br/com/dfn/radar/model/: City.java  Place.java  ResultCities.java  Temperature.java  User.java  Weather.java
app/src/main/java/br/com/dfn/radar/model/communication/: Parse.java  Parser.java  RequestManager.java  RequestTask.java  TaskRunnable.java
app/src/main/java/br/com/dfn/radar/model/communication/api/: RequestApi.java  ServiceClient.java
app/src/main/java/br/com/dfn/radar/model/communication/api/observable/: GenericObservable.java  GetWeather.java  SchedulerContracts.java  SchedulerProvider.java
app/src/main/java/br/com/dfn/radar/model/persistence/: SharedPreferenceManager.java
app/src/main/java/br/com/dfn/radar/presenter/: BasePresenter.java
app/src/main/java/br/com/dfn/radar/presenter/home/: ProfileContracts.java  ProfilePresenter.java  RadarContracts.java  RadarPresenter.java
app/src/main/java/br/com/dfn/radar/presenter/login/: LoginContracts.java  LoginPresenter.java
app/src/main/java/br/com/dfn/radar/util/: PermissionUtil.java  Util.java
app/src/main/java/br/com/dfn/radar/view/base/activity/: BaseActivity.java  BaseOAuthActivity.java
app/src/main/java/br/com/dfn/radar/view/base/fragment/: BaseFragment.java
app/src/main/java/br/com/dfn/radar/view/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/br/com/dfn/radar/view/home/: ListFragment.java  MainActivity.java  ProfileFragment.java  RadarFragment.java
app/src/main/java/br/com/dfn/radar/view/home/adapter/: CityAdapter.java  PlaceAdapter.java
app/src/main/java/br/com/dfn/radar/view/home/custom/: DialogPlaceInformation.java
app/src/main/java/br/com/dfn/radar/view/login/: LoginActivity.java  LoginFragment.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  dialog_place_information.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_profiler.xml  fragment_radar.xml  item_place.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/dfn/radar/: ExampleUnitTest.java  RadarPresenterTest.java
app/src/test/java/br/com/dfn/radar/presenter/home/: RadarPresenterMockTest.java  RadarPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: DiegoNascimento.keystore
